{
  "name": "ohlord",
  "description": "thing",
  "repository": "https://github.com/AtlasFox/AtlasBot",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
