{
  "name": "AtlasBot",
  "version": "0.2.6",
  "description": "AtlasFox Discord Bot",
  "engines": {
    "node": "6.10.2"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtlasFox/AtlasBot"
  },
  "keywords": [
    "node",
    "atlas",
    "express"
  ],
  "license": "MIT"
}
